quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client."com.example.quarkus.author.boundary.AuthorService".url=http://localhost:8000/v1

quarkus.shutdown.timeout=100
