quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.database.generation=drop-and-create

com.example.quarkus.author.boundary.AuthorService/mp-rest/url=http://localhost:8000/v1
#quarkus.rest-client."com.example.quarkus.author.boundary.AuthorService".url=http://localhost:8000/v1
